{
  "name": "react-google-map-draw-filter",
  "version": "1.0.5",
  "description": "GoogleMapDrawFilter",
  "main": "lib/GoogleMapDrawFilter.js",
  "author": "Miguel Gimenez",
  "homepage": "https://github.com/miguelgimenezgimenez/react-google-map-draw-filter",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelgimenezgimenez/react-google-map-draw-filter.git"
  },
  "bugs": {
    "url": "https://github.com/miguelgimenezgimenez/react-google-map-draw-filter/issues"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "point-in-polygon": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-airbnb": "^2.1.1",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "enzyme": "^2.7.0",
    "eslint": "^3.13.1",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.0",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-component-gulp-tasks": "^0.7.6",
    "react-dom": "^15.4.2",
    "sinon": "^1.17.7"
  },

  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "release": "NODE_ENV=production gulp release",
    "start": "gulp dev",
    "test": "mocha test/.setup.js test/**/*-test.js",
    "watch": "gulp watch:lib"
  },
  "keywords": [
    "react",
    "react-component",
    "google",
    "maps",
    "marker filter",
    "polygon",
    "draw",
    "google maps"
  ]
}
